<!DOCTYPE html>
<html lang="en">
<head>
   
<title>IndoTrip (@IndoTrip) &#8226;  Instagram photos and videos</title>
<link rel="shortcut icon" href="insta.ico" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=News+Cycle|Pontano+Sans" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<style>
    h3 {
        font-family: 'News Cycle'; font-size: 30px
        }
    h4 {
        font-family: 'Pontano Sans'; font-size: 30px
        }
    body {
        color: black;
        text-align: justify;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        background-color: white;
        grid-template-areas: 
                    ". . ."
                    ". area1 area1";
    }
    
    .kotak3 {
       text-align: right; 
    }
    
    .kotak3.btn1:hover {
           text-align: center;
           color: white;
            background: #16a8cc; 
       }


    .kotak6 {
            grid-area: area1;
            }

    #content div {
        background: white;
        padding: 20px;
    }
    #content div:nth-child(even) {
        background:white
    }

    input[type=text] {
        width: 220px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding-top: 10px;
    }
    .myClass {
        color: white;
        background: #16a8cc;
    }    
    .myClass2 {
        color: #16a8cc;
        background: white;
        
    }    
   
    #content2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 8px;
        
    }
    
    </style>
</head>
<body>
    
    <div id="content">
        <div class="kotak1">
            <img src="instalogo.jpg" width="200px" height="60px">
        </div>
        <div class="kotak2">
            <center><input type="text" placeholder= &#128269;Search></center>
        </div>
        <div class="kotak3">
                <button id="btn1" style="background-color:#16a8cc;width:80px;height:30px;font-size:14px">Sign Up</button>
                &nbsp;Log In
        </div>
        
        <script>
        $('#kotak3').ready(function() {
            $('.btn1').click(function() {
                $('.btn1').hover();
            })
        })

</script>

        <div class="kotak4">
            <img src="1212.jpg">
        </div>
        
        <div class="kotak6"><h3>TravelJourney
        
            <b>12</b> posts &nbsp;&nbsp; <b>100k</b> followers  &nbsp;&nbsp; <b>1000</b> following
            <br>
            <br>
                indotrips
            <br><br>
            <b>www.indotrip.com</b>
        </div>
        
    </div>
        
    <fieldset>
        <legend><img src="https://vignette.wikia.nocookie.net/godeater/images/a/a8/545801-default_image_earth_dragon_balls_object_page_.png/revision/latest?cb=20140524022319" width="20"></legend>
        
    <div id="content2">
        <div class="kotak7">
            <img src="1.jpg" height="200" width="300">
        </div>
        <div class="kotak8">
            <img src="2.jpg" height="200" width="300">
        </div>
        <div class="kotak9">
            <img src="3.jpg" height="200" width="300">
        </div>
        <div class="kotak10">
            <img src="4.jpg" height="200" width="300">
        </div>
        <div class="kotak11">
            <img src="5.jpg" height="200" width="300">
        </div>
        <div class="kotak12">
            <img src="6.jpg" height="200" width="300">
        </div>
        <div class="kotak13">
            <img src="6.jpg" height="200" width="300">
        </div>
        <div class="kotak14">
            <img src="1.jpg" height="200" width="300">
        </div>
        <div class="kotak15">
            <img src="12.jpg" height="200" width="300">
        </div>
        <div class="kotak16">
            <img src="10.jpg" height="200" width="300">
        </div>
        <div class="kotak17">
            <img src="3.jpg" height="200" width="300">
        </div>
        <div class="kotak18">
            <img src="12.jpg" height="200" width="300">
        </div>
    </div>
    </fieldset>

</body>
</html>